p {
  margin: 0;
}
body {
  display: flex;
  margin: 0;
  justify-content: center;
  align-items: center;
  max-width: 1280px;
}
.page {
  padding: 50px;
  font-family: "Roboto", sans-serif;
}
.background-theme {
  background-color: #f8f8f8;
}
.headers {
  display: flex;
  align-items: center;
}
.purple-font {
  font-size: 20px;
  color: #4134b7;
  font-weight: 500;
}
.gray-font {
  font-size: 20px;
  color: #9da1a4;
  font-weight: 400;
}
nav {
  flex: 1;
}
.list {
  font-size: 13px;
  font-weight: 700;
  list-style: none;
  color: #6f7982;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.login-signup {
  display: flex;
  gap: 20px;
  font-size: 11.5px;
  font-weight: 700;
  color: #677079;
  align-items: center;
}
.button-style {
  background: linear-gradient(135deg, #4043e6, #746fed);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 15px;
}
.menu-icon {
  position: relative;
}
.notifications {
  display: grid;
  place-items: center;
  position: absolute;
  top: -1px;
  right: -8px;
  background-color: #272789;
  color: white;
  font-size: 8px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}
.content {
  flex: 1;
  padding-top: 70px;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.brand-name {
  color: #484848;
  font-size: 18px;
  font-weight: 300;
  padding-bottom: 12px;
}
.reserved {
  color: #484848;
  font-size: 14px;
  font-weight: 900;
  padding-bottom: 12px;
}
.sub-text {
  font-weight: 700;
  font-size: 20px;
  color: #2e2e2e;
  padding-bottom: 8px;
}
.desc-text {
  color: #545454;
  font-weight: 400;
  font-size: 10px;
  padding-bottom: 12px;
}
.right {
  position: relative;
}
.image-style {
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 100%;
}
.play-button {
  position: absolute;
  left: 95px;
  top: 125px;
  background-color: white;
  border-radius: 50%;
  border: 2px solid #c3c3c3;
}
.white-based-theme {
  background-color: #f8f8fa;
}
.text {
  color: #382b94;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 10px;
}
.service {
  color: #2a2a2a;
  font-size: 21px;
  font-weight: 400;
  text-align: center;
  padding-bottom: 10px;
}
.marketing-heads {
  color: #717171;
  line-height: 18px;
  font-size: 11px;
  font-weight: 400;
  text-align: center;
  padding-bottom: 30px;
}
.features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.card {
  padding: 15px;
  background: white;
  display: grid;
  place-items: center;
  box-shadow: 10px 10px 5px #f8f7fc;
}
.selected-card {
  background: linear-gradient(135deg, #4043e6, #746fed);
}
.benefit {
  color: #5d5d5d;
  padding-top: 20px;
  font-size: 14px;
  font-weight: 700;
}
.selected-benefit {
  color: white;
}
.description {
  color: #939393;
  padding: 10px 0;
  font-size: 8px;
  font-weight: 400;
  line-height: 15px;
}
.selected-description {
  color: white;
}
.read-more-button {
  border-radius: 20px;
  border: 1px solid #878995;
  background-color: white;
  color: #878995;
  font-size: 10px;
  font-weight: 700;
  padding: 8px 15px;
}
